[globalSettings]
# These users, if defined, skip the LDAP bind 1st factor
# This is obviously HORRIBLY INSECURE
skip_auth_users = [ ]



[yubikeySettings]
yubicloud_api_key = ''
yubicloud_client_id = ''
testing_yubikeys = [ ]




[ldapSettings]
ldap_servers = [  ]
ldap_certs_file = ''
group_base_dn = ''
user_base_dn = ''
SA_User = ''
SA_Pass = ''
splunk_user_dl = ''
splunk_admin_dl = ''

[splunkSettings]
secret = '/opt/splunk/etc/splunk.secret'
