[yubikeySettings]
Param1: Hello
Param2: World

[ldapSettings]
ldap_servers = [ '' ]
group_base_dn = ''
user_base_dn = ''
service_account_user = ''
service_account_pass = ''


[splunkSettings]
secret = '/opt/splunk/etc/splunk.secret'
