[authentication]
authType = Scripted
authSettings = script

[script]
scriptPath = "/usr/bin/python" "$SPLUNK_HOME/etc/apps/splunkYubiAuth/bin/ldapscripted.py"

[cacheTiming]
userLoginTTL    = 10s
getUserInfoTTL  = 1min
getUsersTTL     = 2mins
